[0m'\\ad.uws.edu.au\dfshare\StudentHomes2014\18570263\My Documents\Main_Folder\Sel[0Kf[?25l
_Learn\DScToolkit\New folder\link'[0K
CMD.EXE was started with the above path as the current directory.[0K
UNC paths are not supported.  Defaulting to Windows directory.[0K
[0K[?25hMicrosoft Windows [Version 10.0.17134.1246][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Windows>[0K[?25h[?25l[7A'\\ad.uws.edu.au\dfshare\StudentHomes2014\18570263\My Documents\Main_Folder[0K\
Self_Learn\DScToolkit\New folder\link'[0K
CMD.EXE was started with the above path as the current directory.[0K
UNC paths are not supported.  Defaulting to Windows directory.[0K
Microsoft Windows [Version 10.0.17134.1246][0K
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Windows>[0K[?25h